MainWindow.xaml

<Window x:Class="Calculatrice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyUp="Calcul_KeyUp">
    <Window.Resources>
        <Style TargetType="Border" x:Key="borderTop">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="False" Width="450" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border Style="{StaticResource borderTop}" Grid.ColumnSpan="4" Grid.Row="0">
            <TextBlock Style="{StaticResource title}" Text="{Binding Result}" Foreground="DarkSlateGray" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Button Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="6" Foreground="DarkSlateGray" Click="Correct_Click">
            <TextBlock>CE</TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Foreground="DarkSlateGray" Click="Button_Click_19">
            <TextBlock>√</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Foreground="DarkSlateGray" Click="Button_Click_18">
            <TextBlock>^</TextBlock>
        </Button>
        <Button Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="2" Foreground="DarkSlateGray" Click="Button_Click_15">
            <TextBlock>(</TextBlock>
        </Button>
        <Button  Grid.ColumnSpan="1" Grid.Row="5" Grid.Column="3" Foreground="DarkSlateGray" Click="Button_Click_17">
            <TextBlock>)</TextBlock>
        </Button>
        <Border Style="{StaticResource borderTop}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="4">
            <TextBlock Style="{StaticResource title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkSlateGray">Historique</TextBlock>
        </Border>
        <ListBox ItemsSource="{Binding Historiques}" Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Column="4" Grid.Row="1" Background="LightGray">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CalculHisto}" />
                            <TextBlock Text=" = " />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ResultatHisto}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_1">
            <TextBlock>1</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_2">
            <TextBlock>2</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_3">
            <TextBlock>3</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Background="DimGray" Click="Button_Click_13">
            <TextBlock>/</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click_4">
            <TextBlock>4</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click_5">
            <TextBlock>5</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_6">
            <TextBlock>6</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Background="DimGray" Click="Button_Click_12">
            <TextBlock>*</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click_7">
            <TextBlock>7</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_8">
            <TextBlock>8</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click_9">
            <TextBlock>9</TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Background="DimGray" Click="Button_Click_10">
            <TextBlock>+</TextBlock>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click_11">
            <TextBlock>0</TextBlock>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click_14">
            <TextBlock>,</TextBlock>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Background="Green" Click="Button_Click">
            <TextBlock>=</TextBlock>
        </Button>
        <Button Grid.Row="4" Grid.Column="3" Background="DimGray" Click="Button_Click_16">
            <TextBlock>-</TextBlock>
        </Button>
    </Grid>
</Window>